(Japanese_coding: sjis)
(function "ECS_1637520"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-15-14:39:30)
    (utime 2019-07-03-13:35:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "PTS647SN50SMTR2LFS")
)


(pinAssign "ECS_1637520"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-15-14:39:30)
    (utime 2019-07-03-13:35:56)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1637520")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTS647SN50SMTR2LFS")
)


(part "PTS647SN50SMTR2LFS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-15-14:39:30)
    (utime 2019-07-03-13:35:56)
    (packageRef "PTS647SN50SMTR2LFS")
    (pinAssignRef "ECS_1637520")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches 50mA 12VDC, 1.0N 5.0mm H, G leads")
    (property "Mouser_Part_Number" "611-PTS647SN50SMTR2L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS647SN50SMTR2LFS?qs=PqoDHHvF649f0IHjdDfo1A%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS647SN50SMTR2LFS")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/2567/pts647.pdf")
    (property "compAreaTopHeight" 5)
)


