FILE_TYPE = MULTI_PHYS_TABLE;

PART 'S8411_45R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Harwin", "S8411-45R" (!) = "", "S8411-45R_1", "Other", "855-S8411-45R", "https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D", "HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL", "https://cdn.harwin.com/pdfs/S8411R.pdf"
END_PART

END.
