(Japanese_coding: sjis)
(function "ECS_686647"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-01-16:25:37)
    (utime 2020-11-09-01:15:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "S8411-45R")
)


(pinAssign "ECS_686647"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-01-16:25:37)
    (utime 2020-11-09-01:15:54)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_686647")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S8411-45R")
)


(part "S8411-45R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-01-16:25:37)
    (utime 2020-11-09-01:15:54)
    (packageRef "S8411-45R")
    (pinAssignRef "ECS_686647")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL")
    (property "Mouser_Part_Number" "855-S8411-45R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "S8411-45R")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/S8411R.pdf")
)


