;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S8411-45R"
   (description "HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL")
   (family "ANA")
   (package "S8411-45R_1")
   (attribute "Datasheet Link" "https://cdn.harwin.com/pdfs/S8411R.pdf")
   (attribute "Mouser Part Number" "855-S8411-45R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D")
   (attribute "Manufacturer_Name" "Harwin")
   (attribute "Manufacturer_Part_Number" "S8411-45R")
   (gate
    (symbol "S8411-45R")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "S8411-45R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S8411-45R_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (circle
      (pt 7.4 0) (pt -7.4 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.832 -8.307)
      (pt 6.832 -8.307))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.832 -8.307)
      (pt -6.832 -6.625))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.832 -8.307)
      (pt 6.832 -6.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.832 -6.625)
      (pt -3.27 -6.625))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.832 -6.625)
      (pt 3.27 -6.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (arc (pt -3.29687 6.625) (pt -7.4 -7.4) (pt 7.4 7.4) (start 127.1) (sweep 116.5))
      (pt -3.29687 -6.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (arc (pt 3.29687 -6.625) (pt -7.40001 -7.4) (pt 7.4 7.4) (start 127.1) (sweep 296.5))
      (pt 3.29687 6.625))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.29687 -6.625)
      (pt -6.832 -6.625)
      (pt -6.832 -8.307))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.832 -8.307)
      (pt 6.832 -6.625)
      (pt 3.296 -6.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.832 -8.307)
      (pt -1.553 -8.307))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.832 -8.307)
      (pt 1.49 -8.307))))
   (leg 1 (pt 0 -8.2) (padstack 0))
   (leg MP1 (pt 0 -3.725) (padstack 2))
   (leg MP2 (pt 0 3.725) (padstack 3))
   (leg 2 (pt 0 8.2) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.3 4.5 0 0 90))
   )
   (padstack 2
    (hole 1.3)
    (plated false)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 3
    (hole 1.05)
    (plated false)
    (pad (layer TCOP) (round 1.05))
    (pad (layer INNER) (round 1.05))
    (pad (layer BCOP) (round 1.05))
   )
   (model "S8411-45R.stp"
    (euler 90 0 0)
    (offset 0 0.699999988079071 0.23000000417232513)
   )
  )
 )
)
