COMPONENT	NAME=S8411-45R	VALUE=S8411-45R	PREFIX=U	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=855-S8411-45R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D
MANUFACTURER=Harwin
COMPONENT_NAME=S8411-45R
3D_MODEL=90,0,0,0,0.699999988079071,0.23000000417232513
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.harwin.com/pdfs/S8411R.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=686647/1046898/2.49/2/4/Undefined or Miscellaneous
PACKAGE	NAME=S8411-45R_1	X1=0	Y1=0	LAYER=4
LINE	X1=-6832000	Y1=-8307000	X2=-6832000	Y2=-6625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6832000	Y1=-6625000	X2=-3270000	Y2=-6625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-3296870	Y1=6625000	X2=-3296870	Y2=-6625000	RADIUS=7400000	WIDTH=100000	START=-116.5	END=-243.6	LAYER=4	DASHED=0
ARC	XM=-9.9999999996214	YM=0	X1=3296870	Y1=-6625000	X2=3296870	Y2=6625000	RADIUS=7400000	WIDTH=100000	START=-296.5	END=-423.6	LAYER=4	DASHED=0
LINE	X1=6832000	Y1=-8307000	X2=6832000	Y2=-6625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6832000	Y1=-6625000	X2=3296000	Y2=-6625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6832000	Y1=-8307000	X2=-1553000	Y2=-8307000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6832000	Y1=-8307000	X2=1490000	Y2=-8307000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-8200000	WIDTH=2300000	HEIGHT=4500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-3725000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=MP1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=MP1
PAD	XM=0	YM=3725000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=MP2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=MP2
PAD	XM=0	YM=8200000	WIDTH=2300000	HEIGHT=4500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-412000	Y1=96000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S8411-45R	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S8411-45R	ENGLISH=S8411-45R	FRENCH=S8411-45R
