FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS647SN50SMTR2LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PTS647SN50SMTR2LFS" (!) = "", "PTS647SN50SMTR2LFS", "Other", "611-PTS647SN50SMTR2L", "https://www.mouser.co.uk/ProductDetail/CK/PTS647SN50SMTR2LFS?qs=PqoDHHvF649f0IHjdDfo1A%3D%3D", "Tactile Switches 50mA 12VDC, 1.0N 5.0mm H, G leads", "https://www.ckswitches.com/media/2567/pts647.pdf", "5 mm"
END_PART

END.
