(part "S8411-45R"
    (packageRef "S8411-45R_1")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "855-S8411-45R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "S8411-45R")
    (property "Description" "HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/S8411R.pdf")
    (property "symbolName1" "S8411-45R")
)
